---
galaxy_info:
  author: CISA ED-25-03 Maintainers
  description: Collect ASA artifacts per ED 25-03
  license: Apache-2.0
  min_ansible_version: 2.14.0
dependencies: []
collections:
  - cisco.asa
  - ansible.netcommon
